<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-gi-lXG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="YhN-kg-13L" kind="show" id="pP0-e8-GKv"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-YZ-QqX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Isp-Hr-mxR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Isp-Hr-mxR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Isp-Hr-mxR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="80" y="28" width="240" height="0.0"/>
                                </variation>
                                <connections>
                                    <segue destination="jbW-Q0-ol6" kind="embed" id="mg4-7m-flq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kb5-gi-lXG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7dT-Sg-ifg"/>
                            <constraint firstAttribute="trailing" secondItem="4bb-YZ-QqX" secondAttribute="trailing" id="AaO-pw-TVW"/>
                            <constraint firstItem="kb5-gi-lXG" firstAttribute="top" secondItem="4bb-YZ-QqX" secondAttribute="bottom" constant="129" id="JMY-Md-ZdU"/>
                            <constraint firstItem="4bb-YZ-QqX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f8x-nf-LCU"/>
                            <constraint firstItem="kb5-gi-lXG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oL1-Ok-XQd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kb5-gi-lXG"/>
                                <exclude reference="4bb-YZ-QqX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AaO-pw-TVW"/>
                                <exclude reference="f8x-nf-LCU"/>
                                <exclude reference="7dT-Sg-ifg"/>
                                <exclude reference="JMY-Md-ZdU"/>
                                <exclude reference="oL1-Ok-XQd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kb5-gi-lXG"/>
                                <include reference="4bb-YZ-QqX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AaO-pw-TVW"/>
                                <include reference="f8x-nf-LCU"/>
                                <include reference="7dT-Sg-ifg"/>
                                <include reference="JMY-Md-ZdU"/>
                                <include reference="oL1-Ok-XQd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GGc-M6-YJa">
            <objects>
                <viewController id="YhN-kg-13L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYt-nw-s0n"/>
                        <viewControllerLayoutGuide type="bottom" id="LCY-96-sA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9e4-y0-SYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwk-Uc-O0g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QTz-Z7-VB7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QTz-Z7-VB7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QTz-Z7-VB7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="80" y="380" width="240" height="0.0"/>
                                </variation>
                                <connections>
                                    <segue destination="jbW-Q0-ol6" kind="embed" id="4Ky-Dh-m0j"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-EN-w9S">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qN4-qT-Kza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KDJ-EN-w9S" firstAttribute="centerX" secondItem="9e4-y0-SYz" secondAttribute="centerX" id="78p-dM-R3D"/>
                            <constraint firstAttribute="trailing" secondItem="kwk-Uc-O0g" secondAttribute="trailing" id="aar-eX-hVt"/>
                            <constraint firstItem="kwk-Uc-O0g" firstAttribute="leading" secondItem="9e4-y0-SYz" secondAttribute="leading" id="m0g-Z5-CR2"/>
                            <constraint firstItem="KDJ-EN-w9S" firstAttribute="centerY" secondItem="9e4-y0-SYz" secondAttribute="centerY" id="p1s-5H-SDO"/>
                            <constraint firstItem="kwk-Uc-O0g" firstAttribute="top" secondItem="KDJ-EN-w9S" secondAttribute="bottom" constant="137" id="xA1-oX-3MP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kwk-Uc-O0g"/>
                                <exclude reference="KDJ-EN-w9S"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="78p-dM-R3D"/>
                                <exclude reference="p1s-5H-SDO"/>
                                <exclude reference="aar-eX-hVt"/>
                                <exclude reference="m0g-Z5-CR2"/>
                                <exclude reference="xA1-oX-3MP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kwk-Uc-O0g"/>
                                <include reference="KDJ-EN-w9S"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="78p-dM-R3D"/>
                                <include reference="p1s-5H-SDO"/>
                                <include reference="aar-eX-hVt"/>
                                <include reference="m0g-Z5-CR2"/>
                                <include reference="xA1-oX-3MP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xn-iL-XNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pig-li-koJ">
            <objects>
                <viewController id="jbW-Q0-ol6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qry-so-yb6"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ee-iL-CEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2S-jK-4fB">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reusable View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alf-py-mIP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="alf-py-mIP" firstAttribute="centerX" secondItem="s2S-jK-4fB" secondAttribute="centerX" id="47r-65-DiN"/>
                            <constraint firstItem="alf-py-mIP" firstAttribute="centerY" secondItem="s2S-jK-4fB" secondAttribute="centerY" id="qUp-KN-dPZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="alf-py-mIP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="47r-65-DiN"/>
                                <exclude reference="qUp-KN-dPZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="alf-py-mIP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="47r-65-DiN"/>
                                <include reference="qUp-KN-dPZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnc-CP-7J3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.5" y="849"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Ky-Dh-m0j"/>
    </inferredMetricsTieBreakers>
</document>
